@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Istok+Web&family=Monofett&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Istok Web', sans-serif;
}
h1 {
  font-size: 2.5rem;
  font-weight: 800;
}
.nav-container {
  /* width: 100%; */
  padding: 2em 1em;
  margin: 0 auto
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 1em 0;
  max-width: 100%;
}
.logo {
  font-size: 2.5rem;
  text-align: center;
}
.mobile-logo {
  display: none;
}
.mobile-nav {
  display: none;
}
.mobile-nav-side {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.mobile-nav-side a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 2em;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.mobile-nav-side a:hover {
  color: #f1f1f1;
}
#closeBtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.nav-item {
  flex-grow: 1;
  text-align: center;
}
.nav-item a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.container {
  padding: 2em 1em 0 1em;
  margin: 0 auto;
  max-width: 95%;
}
.nav-container {
  padding: 2em 1em 0 1em;
  margin: 0 auto;
  max-width: 95%;
}

.card-container {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 1em;
  gap: 1em; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(100%/(3 + 1) + 0.1%, ( 600px - 100vw)*1000, 100%), 1fr));
  gap: 1em;
}
.card {
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  flex: 0 0 25%
}

.card a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transform: translateY(0);
  transition: all 250ms ease-in-out;
}
.card a:hover {
  transform: translateY(.25em);
  filter: hue-rotate(190deg) brightness(1.2);
  transition: all 250ms ease-in-out;

  
}
.card img {
  max-width: 100%;
  border-radius: 0.75rem;
  box-shadow: 0 5px 10px 0 hsl(0, 100%, 0%);
}
.card h3 {
  color: black;
  line-height: 1.25;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}
.card p {
  color: black;
  line-height: 1.5;
}
#article-area {
  display: flex;
  flex-direction: row;

}
#article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#article p {
  font-size: 1.25rem;
}
#article img, #article p {
  margin-bottom: 2.5rem;
}
#article img {
  max-width: 100%;
  height: auto;
}
.by-line {
  margin-bottom: 2rem;
  color: hsl(0, 50%, 0%);
  line-height: 1.5;
  font-size: 1.25rem;
}
.column-left {
  width: 100%;
  padding: 0 1em;
}
.column-right {
  flex: 33.3333%;
  padding: 0 1em;
}

footer {
  background-color: black;
  color: hsl(0, 0%, 90%);
  padding: 3rem 0;
}
footer .container {
  text-align: center;
}
footer a {
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .nav-container {
    display: none;
  }
  .column-right {
    display: none;
  }
  .mobile-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 3em;
  }
  .mobile-nav {
    display: inline-block;
    position: absolute;
    top: 1em;
    right: 1em;
  }
  #openBtn {
    background-color: #111;
    color: white;
    padding: .8em 1em;
    border: none;
    border-radius: 12px;
  }
}